{
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "php-di/php-di": "^7.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^11.3",
        "friendsofphp/php-cs-fixer": "^3.59"
    }
}
